NODE_ENV="dev"
PORT=3000
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="orange_portfolio"
JWT_SECRET="some value for your JWT secret here"
SSL_KEY="/private.key (production only)"
SSL_CERT="/certificate.pem (production only)"
REDIRECT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your cliente ID from Google"
GOOGLE_CLIENT_SECRET="your client secret from Google"