NODE_ENV="dev"
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
PORT=3000
JWT_SECRET="some value for your JWT secret here"
SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"
REDIRECT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your cliente ID from Google"
GOOGLE_CLIENT_SECRET="your client secret from Google"